<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.BoardActivity"
    android:orientation="vertical"
    >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_weight="9"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/board_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="제목"
                android:textSize="15dp"
                android:singleLine="true"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                >
                <TextView
                    android:id="@+id/board_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="작성자"
                    android:textStyle="bold"
                    android:textColor="@color/EditTextColor"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    >
                    <TextView
                        android:id="@+id/board_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20-04-11 00:00:00"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/siren"
                        android:layout_gravity="end"/>
                </LinearLayout>



            </LinearLayout>


            <LinearLayout
                android:id="@+id/write_contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border_layout"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/board_image_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone"
                    android:nestedScrollingEnabled="false"
                    />
                <TextView
                    android:id="@+id/board_text"
                    android:gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:textSize="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@android:color/transparent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="6dp"
                android:background="@drawable/comment_layout"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_comment_black_24dp"
                    android:layout_marginRight="8dp"/>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginRight="8dp"
                   android:text="댓글"/>

                <TextView
                    android:id="@+id/board_comment_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:textStyle="bold"
                    />

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/board_comment_lecyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:nestedScrollingEnabled="false"
                />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginBottom="3dp"
        >
        <EditText
            android:id="@+id/board_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="댓글은 여기다 쓰세요!"
            android:layout_weight="9"
            />

        <Button
            android:id="@+id/board_comment_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="작성"
            android:textStyle="bold"
            android:background="@drawable/button_border"
            android:textColor="#ffffff"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>