<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.WriteActivity"
    android:orientation="vertical"
    >
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:id="@+id/write_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="제목"
                android:textSize="15dp"
                android:singleLine="true"
                app:theme="@style/EditTextStyle"

                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <Button
                    android:id="@+id/write_gallery"
                    android:text="갤러리"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#ffffff"
                    android:background="@drawable/button_border"
                    android:layout_marginRight="2dp"
                    />

                <Button
                    android:id="@+id/write_camera"
                    android:text="카메라"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#ffffff"
                    android:background="@drawable/button_border"
                    android:layout_marginLeft="2dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/write_contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_layout"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/write_image_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone"
                    android:nestedScrollingEnabled="false"
                    />

                <EditText
                    android:id="@+id/write_text"
                    android:gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:textSize="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@android:color/transparent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="6dp"
                >

                <Button
                    android:id="@+id/write_upload"
                    android:text="확인"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_border"
                    android:layout_marginRight="2dp"
                    />

                <Button
                    android:id="@+id/write_cancel"
                    android:text="취소"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_border"
                    android:layout_marginLeft="2dp"
                    />

            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>